<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
        }
        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: auto;
        }
        div.item2{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <h1>Flex-Basis</h1>
    <h2>Auto</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">BBBBBBBBBBBB</div>
        <div class="item">C</div>
    </div>
    <h2>Tamanho específico</h2>
    <div class="container">
        <div class="item2">A</div>
        <div class="item2">BBBBBBBBBBB</div>
        <div class="item2">C</div>
    </div>
</body>
</html>