<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            justify-content: flex-start;
            margin: 10px 0px;
        }
        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div.container2{
            background-color: lightsalmon;

            display: flex;
            justify-content: flex-end;
            margin: 10px 0px;
        }
        div.item2{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div.container3{
            background-color: lightsalmon;

            display: flex;
            justify-content: center;
            margin: 10px 0px;
        }
        div.item3{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div.container4{
            background-color: lightsalmon;

            display: flex;
            justify-content: space-between;
            margin: 10px 0px;
        }
        div.item4{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div.container5{
            background-color: lightsalmon;

            display: flex;
            justify-content: space-evenly;
            margin: 10px 0px;
        }
        div.item5{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div.container6{
            background-color: lightsalmon;

            display: flex;
            justify-content: space-around;
            margin: 10px 0px;
        }
        div.item6{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Justify-Content</h1>
    <h2>Flex-start</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <h2>Flex-end</h2>
    <div class="container2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>
    <h2>Center</h2>
    <div class="container3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>
    <h2>Space-Between</h2>
    <div class="container4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>
    <h2>Space-Evenly</h2>
    <div class="container5">
        <div class="item5">A</div>
        <div class="item5">B</div>
        <div class="item5">C</div>
        <div class="item5">D</div>
        <div class="item5">E</div>
        <div class="item5">F</div>
        <div class="item5">G</div>
    </div>
    <h2>Space-Around</h2>
    <div class="container6">
        <div class="item6">A</div>
        <div class="item6">B</div>
        <div class="item6">C</div>
        <div class="item6">D</div>
        <div class="item6">E</div>
        <div class="item6">F</div>
        <div class="item6">G</div>
    </div>
</body>
</html>