<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão imagem de fundo</title>
    <style>
        #repeat{
            background-color: grey;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: repeat;

            height: 200px;
            width: 500px;
            margin: 10px;
        }
        #eixox{
            background-color: grey;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: repeat-x;

            height: 200px;
            width: 500px;
            margin: 10px;
        }
        #eixoy{
            background-color: grey;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: repeat-y;

            height: 200px;
            width: 500px;
            margin: 10px;
        }
        #no-repeat{
            background-color: grey;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;

            height: 200px;
            width: 500px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso do background-repeat</h1>
    <h2>Repetição normal</h2>
    <div id="repeat">

    </div>
    <h2>Repetição no Eixo X</h2>
    <div id="eixox">

    </div>
    <h2>Repetição no Eixo Y</h2>
    <div id="eixoy">

    </div>
    <h2>Sem repetição</h2>
    <div id="no-repeat">
       
    </div>
</body>
</html>