<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        #left-top{
            background-image: url('imagens/wallpaper003.jpg');

            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #center-top{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #right-top{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right top;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #left-center{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #center-center{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #right-center{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right center;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #left-bottom{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #center-bottom{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center bottom;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
        #right-bottom{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
            
            border-radius: 10px;
            border: 1px solid black;

            margin: 0px 0px 10px 0px;

            width: 98vh;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Background position</h1>
    <h2>Left-top (padrão)</h2>
    <div id="left-top">

    </div>
    <h2>Center-top</h2>
    <div id="center-top">

    </div>
    <h2>Right-top</h2>
    <div id="right-top">

    </div>
    <h2>Left-center</h2>
    <div id="left-center">

    </div>
    <h2>Center-center</h2>
    <div id="center-center">

    </div>
    <h2>Right-center</h2>
    <div id="right-center">

    </div>
    <h2>Left-bottom</h2>
    <div id="left-bottom">

    </div>
    <h2>Center-bottom</h2>
    <div id="center-bottom">

    </div>
    <h2>Right-bottom</h2>
    <div id="right-bottom">

    </div>
</body>
</html>