<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size e attachment</title>
    <style>
        body{
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

        }
        #content{
            background-color: white;

            min-width: 200px;
            max-width: 400px;
            height: 1000px;

            margin: auto;
            padding: 15px;

            border-radius: 10px;
        }
        #content > h1{
            font-size: 2em;
            text-align: center;
        }
        #content > p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <section id="content">
       <h1>Size e attachment</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, consequuntur quae alias deserunt ipsam rerum! Facere, voluptatibus hic excepturi rem quis minima aliquam? Quam quibusdam ab mollitia eaque nihil, velit officiis debitis aut consectetur inventore cumque, dolorem iste consequatur dolores! Inventore pariatur aliquam optio expedita eius quos beatae totam laborum! Quod vero odio possimus necessitatibus reprehenderit adipisci voluptas debitis? Totam corrupti nisi hic fugiat veritatis ipsam maiores itaque, ipsum laudantium perferendis dolorem facere nobis ad natus porro earum voluptatem sunt dignissimos similique quo minus rerum esse? Rem quod, nostrum natus inventore provident ipsam magnam quasi fugit nam impedit perferendis voluptas, error praesentium adipisci soluta sapiente facere, dolores earum nemo quibusdam similique ab quis. Mollitia neque ipsam, quisquam reiciendis ullam accusantium enim facere sit voluptatum repellendus ratione sint, ipsum commodi quia unde repellat magni reprehenderit aperiam nihil excepturi facilis beatae. Accusamus consequuntur doloremque et, fuga velit voluptatem soluta alias aspernatur ullam facilis saepe corrupti laboriosam quibusdam numquam? Corrupti voluptatem eveniet ratione natus ad odit iure nostrum sed minus, quam modi impedit debitis adipisci similique veritatis laudantium a voluptas, eligendi nesciunt blanditiis doloribus! Repellat, laboriosam. Veritatis doloribus eligendi qui facilis nihil distinctio voluptatum. Deserunt minima, fuga, obcaecati velit neque vitae unde repudiandae modi quibusdam perspiciatis aut rem sed animi tempore est, maiores harum natus accusamus in et odio quas? Molestiae omnis iusto eveniet eos deserunt sed! Dolor labore culpa alias, facere assumenda sequi aliquam porro pariatur nulla aperiam quasi ex impedit neque corrupti quas ab repellat, accusantium natus ipsa. Totam amet, ab dolores dolore blanditiis doloribus corrupti pariatur quidem laborum magnam sequi accusantium minima laboriosam, numquam quam animi est similique illum voluptas consequuntur iure molestias nam aperiam. Magnam minus consequuntur laborum ullam quas saepe amet commodi similique suscipit. Molestiae accusamus delectus minima, officiis praesentium, asperiores.</p>
    </section>
</body>
</html>