<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            font-family: monospace;
        }
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-content: strecth;

            height: 400px;
        }
        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        div.container2{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-content: flex-start;

            height: 400px;
        }
        div.item2{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        div.container3{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-content: flex-end;

            height: 400px;
        }
        div.item3{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        div.container4{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-content: center;

            height: 400px;
        }
        div.item4{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        div.container5{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-content: space-between;

            height: 400px;
        }
        div.item5{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        div.container6{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-content: space-evenly;

            height: 400px;
        }
        div.item6{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        div.container7{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-content: space-around;

            height: 400px;
        }
        div.item7{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <h1>Align-Content</h1>
    <h2>Stretch (padrão)</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <h2>Flex-Start</h2>
    <div class="container2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
        <div class="item2">H</div>
        <div class="item2">I</div>
        <div class="item2">J</div>
        <div class="item2">K</div>
        <div class="item2">L</div>
        <div class="item2">M</div>
    </div>
    <h2>Flex-End</h2>
    <div class="container3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
        <div class="item3">H</div>
        <div class="item3">I</div>
        <div class="item3">J</div>
        <div class="item3">K</div>
        <div class="item3">L</div>
        <div class="item3">M</div>
    </div>
    <h2>Center</h2>
    <div class="container4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
        <div class="item4">H</div>
        <div class="item4">I</div>
        <div class="item4">J</div>
        <div class="item4">K</div>
        <div class="item4">L</div>
        <div class="item4">M</div>
    </div>
    <h2>Space-Between</h2>
    <div class="container5">
        <div class="item5">A</div>
        <div class="item5">B</div>
        <div class="item5">C</div>
        <div class="item5">D</div>
        <div class="item5">E</div>
        <div class="item5">F</div>
        <div class="item5">G</div>
        <div class="item5">H</div>
        <div class="item5">I</div>
        <div class="item5">J</div>
        <div class="item5">K</div>
        <div class="item5">L</div>
        <div class="item5">M</div>
    </div>
    <h2>Space-Evenly</h2>
    <div class="container6">
        <div class="item6">A</div>
        <div class="item6">B</div>
        <div class="item6">C</div>
        <div class="item6">D</div>
        <div class="item6">E</div>
        <div class="item6">F</div>
        <div class="item6">G</div>
        <div class="item6">H</div>
        <div class="item6">I</div>
        <div class="item6">J</div>
        <div class="item6">K</div>
        <div class="item6">L</div>
        <div class="item6">M</div>
    </div>
    <h2>Space-Around</h2>
    <div class="container7">
        <div class="item7">A</div>
        <div class="item7">B</div>
        <div class="item7">C</div>
        <div class="item7">D</div>
        <div class="item7">E</div>
        <div class="item7">F</div>
        <div class="item7">G</div>
        <div class="item7">H</div>
        <div class="item7">I</div>
        <div class="item7">J</div>
        <div class="item7">K</div>
        <div class="item7">L</div>
        <div class="item7">M</div>
    </div>
</body>
</html>