<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
           position: relative;

           background-image: url('imagens/espaco.jpg');
           background-size: 100% 100%;

           height: 97vh;
           
        }
        #content{
           position: absolute;

           width: 50%;
           height: 50.8%;

           background-image: url('imagens/astronauta.png');
           background-size: 100% 100%;
           
           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
        <div id="content">

        </div>
    
</body>
</html>