<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
          color: red;
          text-decoration: none;
          font-weight: bold;
        }
        a:visited{
            color: darkred;
            
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: orangered;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        .real::after{
            content: 'R$';
        }
        #especial::before{
            content: '⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" id="especial">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site</a></li>
        <li><a href="#">seila</a></li>
    </ul>
    <ul>
        <li>Tabela de preços</li>
        <ul>
            <li class="real">13,00</li>
            <li class="real">45,99</li>
            <li class="real">15,00</li>
        </ul>
    </ul>
</body>
</html>