<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Press+Start+2P&display=swap');
        body{
            font: italic 900 1em 'Roboto Condensed', 'sans-serif';
        }
        h1{
            font: 3em 'Monsieur La Doulaise', 'cursive';
        }
        h2{
            font: 1em 'Press Start 2P';
        }

    </style>
</head>
<body>
    <h1>Título Fodástico para caralho</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus culpa at pariatur omnis eligendi corporis a laboriosam repellendus quo, sed rem quasi possimus facilis dolore, tenetur veniam! Expedita, necessitatibus sequi.</p>
    <h2>Subtítulo</h2>
</body>
</html>