<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-flow: row nowrap;
            align-items: stretch;
            height: 200px;
        }
        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            align-self: auto;
        }
        div#i2{
            align-self: flex-start;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <h1>Align-self</h1>
    <div class="container">
        <div class="item" id="i1">Auto</div>
        <div class="item" id="i2">Flex-start</div>
        <div class="item" id="i3">Flex-end</div>
        <div class="item" id="i4">Center</div>
        <div class="item" id="i5">Stretch</div>
    </div>
</body>
</html>