<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Desafiadoras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
        }
        .titulos{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .thbody{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        .num{
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabelas Desafiadoras</h1>
    <table>
        <caption>Notas das disciplinas divididas por área</caption>
        <thead>
            <tr>
                <th rowspan="2" class="titulos" scope="col">Área</th>
                <th rowspan="2" class="titulos" scope="col">Disciplinas</th>
                <th colspan="2" class="titulos" scope="colgroup">Notas</th>
                <th rowspan="2" class="titulos" scope="col">Média</th>
            </tr>
            <tr>
                <th class="titulos" scope="col">Nota 1</th>
                <th class="titulos" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="thbody" colspan="4" scope="row">Média de Exatas</th>
                <td class="titulos">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="thbody" colspan="4" scope="row">Média de Humanas</th>
                <td class="titulos">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>