<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(199, 199, 199);
        margin: 0px;
      }
      header{
        background-color: black;
        color: white;
        padding: 10px;
        margin:10px 0px;
      }
      nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 5px 4px 5px 0px rgba(255, 255, 255, 0.685);
      }
      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        margin-left: 30px;
      }
      nav > a:hover{
        background-color: white;
        color: gray;
      }
      main{
        background-color: white;
        padding: 10px;
        margin:10px;
        border-radius: 5px 30px;
        box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.568);
      }
      article{
        background-color: lightgray;
        padding: 5px;
      }
      article > aside{
        background-color: rgb(153, 153, 153);
      }
      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0;
      }
      footer > p{
        margin: 0px;
      }
      div{
        width: 100px;
        height: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
       <section id="assuntos">
           <h2>Seila</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci facilis hic commodi id cumque pariatur enim asperiores voluptatibus reiciendis nesciunt eaque harum veritatis, dolor vitae sint dolorem ex ipsa.</p>
       </section>
       <section id="noticias">
          <article>
            <h2>Noticias poggers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas quae debitis praesentium tenetur cumque libero sequi odio inventore perspiciatis iure, quam voluptatum laborum quo. Aut minus atque hic ex.</p>
               <aside>
                <p>Artigo escrito por te Passo Avara</p>
               </aside>
          </article>
          <article>

          </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por João Gabriel.</p>
    </footer>
    <div>

    </div>
</body>
</html>